example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1]        | passed | 0.01764 seconds |
./spec/models/food_spec.rb[1:2]        | passed | 0.01537 seconds |
./spec/models/recipe_food_spec.rb[1:1] | passed | 0.05667 seconds |
./spec/models/recipe_spec.rb[1:1]      | passed | 0.03224 seconds |
./spec/models/user_spec.rb[1:1]        | passed | 0.0012 seconds  |
./spec/system/foods_spec.rb[1:1:1]     | passed | 2.48 seconds    |
./spec/system/foods_spec.rb[1:1:2]     | passed | 4.33 seconds    |
./spec/system/foods_spec.rb[1:1:3]     | passed | 2.73 seconds    |
./spec/system/foods_spec.rb[1:1:4]     | passed | 2.48 seconds    |
./spec/system/foods_spec.rb[1:1:5]     | passed | 10.5 seconds    |
